{
  "cSpell.words": [
    "chartjs",
    "checksummed",
    "geosearch",
    "gsap",
    "linkio",
    "offchain",
    "sadaqah",
    "Wagmi"
  ],
  "js/ts.tsdk.path": "node_modules/typescript/lib"
}
